# aws_rambda

./: README.md  gitignore  samconfig.toml  template.yaml
HelloWorldFunction/: build.gradle
HelloWorldFunction/src/main/java/: App.java
HelloWorldFunction/src/main/java/helloworld/: AppUserId.java
HelloWorldFunction/src/main/java/helloworld/dto/: Hello.java  UserTest.java  UsersIdAndUsername.java  boardDTO.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
