plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    testImplementation 'junit:junit:4.13.2'

    //lombok lib add
    compileOnly 'org.projectlombok:lombok:1.18.24' // 또는 최신 버전
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // 또는 최신 버전

    // jackson lib add
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    // sql add
    implementation 'org.postgresql:postgresql:42.6.0'

    // junit lib add
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

}

sourceCompatibility = 17
targetCompatibility = 17

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.MyLambdaHandler'  // AWS Lambda에서 실행되는 핸들러 클래스
        )
    }
}
