plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    testImplementation 'junit:junit:4.13.2'

    //lombok lib add
    compileOnly 'org.projectlombok:lombok:1.18.24' // 또는 최신 버전
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // 또는 최신 버전

    // jackson lib add
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

sourceCompatibility = 17
targetCompatibility = 17
